<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/star-rating.min.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/info.css">
    <link rel="stylesheet" type="text/css" href="css/scroll/OverlayScrollbars.min.css">
    <link rel="stylesheet" type="text/css" href="css/scroll/os-theme-round-dark.css" />
    <style type="text/css">
    section {
        width: 100%;
        height: 100%;
    }
    </style>
</head>

<body>
    <!-- 导航条 -->
    <nav class="navbar " id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="#">免费课程</a></li>
                <li><a href="#">免费课程</a></li>
                <li><a href="#">免费课程</a></li>
            </ul>
            <div class="pull-right">
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">提交</button>
                </form>
                <ul class="nav navbar-nav nav-log-reg">
                    <li><span><a href="#">登录</a>/<a href="#">注册</a></span></li>
                </ul>
            </div>
        </div>
        <!--/.container -->
    </nav>
    <div class="main">
        <!-- 个人信息 -->
        <div class="user-information container">
            <div class="pull-left headImgDiv">
                <div class="headImgDiv-body">
                    <div class="headImgDiv-body-imgDiv">
                        <img src="img/img_3.jpg" alt="">
                    </div>
                    <div class="headImgDiv-body-username text-center">
                        <h3><label for="">eybey</label></h3>
                    </div>
                    <div class="headImgDiv-body-qianming">
                        <h6>签名:</h6> 我是一个学生，来自杭州电子大学信息工程学院
                    </div>
                    <div style="font-size: 15px;color: black;font-weight: 800;position: absolute;bottom: 35px;">
                    	<a href=""><span class="glyphicon glyphicon-pencil "></span>修改信息 </a>
                    	 / 
                    	<a href=""><span class="glyphicon glyphicon-edit"></span>修改密码</a>
                    </div>
                </div>
            </div>
            <div class="pull-left baseInfoDiv">
                <div class="baseInfoDiv-body box box1">
                    <ul class="list-unstyled ">
                        <li>
                            <div class="">
                                <span class="glyphicon glyphicon-user text-muted"></span>
                                <span class="info username">cx49085</span>
                            </div>
                        </li>
                        <li>
                            <div class="">
                                <span class="glyphicon glyphicon-envelope text-muted"></span>
                                <span class="info">cx49085@qq.com</span>
                            </div>
                        </li>
                        <li>
                            <div class="">
                                <span class="glyphicon glyphicon-user text-muted"></span>
                                <span class="info username">cx49085</span>
                            </div>
                        </li>
                        <li>
                            <div class="">
                                <span class="glyphicon glyphicon-envelope text-muted"></span>
                                <span class="info">cx49085@qq.com</span>
                            </div>
                        </li>
                        <li>
                            <div class="">
                                <span class="glyphicon glyphicon-phone text-muted"></span>
                                <span class="info">13800000000</span>
                            </div>
                        </li>
                        <li>
                            <div class="">
                                <span class="glyphicon glyphicon-heart text-muted"></span>
                                <span class="info">男</span>
                            </div>
                        </li>
                        <li>
                            <div class="">
                                <span class="glyphicon glyphicon-user text-muted"></span>
                                <span class="info username">cx49085</span>
                            </div>
                        </li>
                        <li>
                            <div class="">
                                <span class="glyphicon glyphicon-envelope text-muted"></span>
                                <span class="info">cx49085@qq.com</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 收藏 -->
        <div class="recoding-courses container">
            <ul id="nav" class="nav nav-tabs ">
                <li class="active"><a href="#1">我的收藏</a></li>
                <li><a href="#2">最近学习</a></li>
                <li><a href="#3">我的笔记</a></li>
            </ul>
            <div class="tab-content recoding-courses-body">
                <!-- 我的收藏 -->
                <div class="tab-pane fade in active " id="1">
                    <ul class="list-unstyled courses">
                        <li>
                            <div>
                                <div class="pull-left">
                                    <img src="img/course-img.jpg" alt="">
                                </div>
                                <div class="pull-left course-details">
                                    <div class="course-details-name">PHP + MySQL</div>
                                    <div class="course-details-content">
                                        <div>简介：这是一节非常好的课程，请大家踊跃参加</div>
                                        <div style="margin-top: 5px">
                                            <span>任课老师：任旭</span>
                                            <span>课时：100min</span>
                                            <span>学习进度：已学习至第三章</span>
                                        </div>
                                        <div>
                                            <a href="">笔记：<span>0</span></a>
                                            <button class="btn btn-success">继续学习</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="pull-left">
                                    <img src="img/course-img.jpg" alt="">
                                </div>
                                <div class="pull-left course-details">
                                    <div class="course-details-name">PHP + MySQL</div>
                                    <div class="course-details-content">
                                        <div>简介：这是一节非常好的课程，请大家踊跃参加</div>
                                        <div style="margin-top: 5px">
                                            <span>任课老师：任旭</span>
                                            <span>课时：100min</span>
                                            <span>学习进度：已学习至第三章</span>
                                        </div>
                                        <div>
                                            <a href="">笔记：<span>0</span></a>
                                            <button class="btn btn-success">继续学习</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="pull-left">
                                    <img src="img/course-img.jpg" alt="">
                                </div>
                                <div class="pull-left course-details">
                                    <div class="course-details-name">PHP + MySQL</div>
                                    <div class="course-details-content">
                                        <div>简介：这是一节非常好的课程，请大家踊跃参加</div>
                                        <div style="margin-top: 5px">
                                            <span>任课老师：任旭</span>
                                            <span>课时：100min</span>
                                            <span>学习进度：已学习至第三章</span>
                                        </div>
                                        <div>
                                            <a href="">笔记：<span>0</span></a>
                                            <button class="btn btn-success">继续学习</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- 最近学习 -->
                <div class="tab-pane fade" id="2">
                    <ul class="list-unstyled courses">
                        <li>
                            <div>
                                <div class="pull-left">
                                    <img src="img/course-img.jpg" alt="">
                                </div>
                                <div class="pull-left course-details">
                                    <div class="course-details-name">PHP + MySQL</div>
                                    <div class="course-details-content">
                                        <div>简介：这是一节非常好的课程，请大家踊跃参加</div>
                                        <div style="margin-top: 5px">
                                            <span>任课老师：任旭</span>
                                            <span>课时：100min</span>
                                            <span>学习进度：已学习至第三章</span>
                                        </div>
                                        <div>
                                            <a href="">笔记：<span>0</span></a>
                                            <button class="btn btn-success">继续学习</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="pull-left">
                                    <img src="img/course-img.jpg" alt="">
                                </div>
                                <div class="pull-left course-details">
                                    <div class="course-details-name">PHP + MySQL</div>
                                    <div class="course-details-content">
                                        <div>简介：这是一节非常好的课程，请大家踊跃参加</div>
                                        <div style="margin-top: 5px">
                                            <span>任课老师：任旭</span>
                                            <span>课时：100min</span>
                                            <span>学习进度：已学习至第三章</span>
                                        </div>
                                        <div>
                                            <a href="">笔记：<span>0</span></a>
                                            <button class="btn btn-success">继续学习</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- 我的笔记 -->
                <div class="tab-pane fade" id="3">
                    <ul class="list-unstyled courses">
                        <li>
                            <div>
                                <div class="pull-left">
                                    <img src="img/course-img.jpg" alt="">
                                </div>
                                <div class="pull-left course-details">
                                    <div class="course-details-name">PHP + MySQL</div>
                                    <div class="course-details-content">
                                        <div>简介：这是一节非常好的课程，请大家踊跃参加</div>
                                        <div style="margin-top: 5px">
                                            <span>任课老师：任旭</span>
                                            <span>课时：100min</span>
                                            <span>学习进度：已学习至第三章</span>
                                        </div>
                                        <div>
                                            <a href="">笔记：<span>0</span></a>
                                            <button class="btn btn-success">继续学习</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="pull-left">
                                    <img src="img/course-img.jpg" alt="">
                                </div>
                                <div class="pull-left course-details">
                                    <div class="course-details-name">PHP + MySQL</div>
                                    <div class="course-details-content">
                                        <div>简介：这是一节非常好的课程，请大家踊跃参加</div>
                                        <div style="margin-top: 5px">
                                            <span>任课老师：任旭</span>
                                            <span>课时：100min</span>
                                            <span>学习进度：已学习至第三章</span>
                                        </div>
                                        <div>
                                            <a href="">笔记：<span>0</span></a>
                                            <button class="btn btn-success">继续学习</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/scroll/OverlayScrollbars.min.js"></script>
<script type="text/javascript">
$("#nav a").on('click', function(e) {
    //阻止默认行为
    e.preventDefault();
    $(this).tab('show');
})
$("#nav a").on('shown.bs.tab', function(e) {
    //阻止默认行为
    // alert(1);
})

$('.box1').overlayScrollbars({
    className: "os-theme-round-dark",
    resize: "both",
});

</script>

</html>