#fh5co-offcanvass {
    position: fixed;
    z-index: 88;
    top: 0;
    right: 0;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    -webkit-transform: translateX(320px);
    -moz-transform: translateX(320px);
    -ms-transform: translateX(320px);
    -o-transform: translateX(320px);
    transform: translateX(320px);
    bottom: 0;
    width: 300px;
    padding: 40px 30px;
    background: #fff;
    -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
}

#fh5co-offcanvass .fh5co-lead {
    font-size: 12px;
    letter-spacing: 2px;
    color: #ccc;
    text-transform: uppercase;
    margin-bottom: 20px;
}

#fh5co-offcanvass ul {
    padding: 0;
    margin: 0 0 30px 0;
}

#fh5co-offcanvass ul li {
    padding: 0;
    margin: 0;
    list-style: none;
}

#fh5co-offcanvass ul li a {
    display: block;
    padding: 7px 4px;
    border-bottom: 1px solid #eaeaea;
    font-size: 18px;
    color: #444;
}

#fh5co-offcanvass ul li a:hover,
#fh5co-offcanvass ul li a:focus,
#fh5co-offcanvass ul li a:active {
    outline: none;
    text-decoration: none;
    color: #EF5353;
}

#fh5co-offcanvass ul li.active a {
    color: #EF5353 !important;
}

#fh5co-offcanvass.fh5co-awake {
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px);
}

#fh5co-offcanvass .fh5co-offcanvass-close {
    position: absolute;
    right: 20px;
    top: 30px;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 2px;
    font-family: "Montserrat", arial, sans-serif;
    z-index: 99;
    float: left;
    color: #444;
}

#fh5co-offcanvass .fh5co-offcanvass-close i {
    font-size: 20px;
    margin-top: 3px;
    float: right;
    margin-left: 10px;
    color: red;
}

#fh5co-offcanvass .fh5co-offcanvass-close:hover,
#fh5co-offcanvass .fh5co-offcanvass-close:focus,
#fh5co-offcanvass .fh5co-offcanvass-close:active {
    outline: none;
    text-decoration: none;
}

#fh5co-offcanvass .fh5co-logo {
    display: block;
    float: left;
    width: 100%;
    text-transform: uppercase;
    color: #000;
    letter-spacing: 1px;
    font-weight: bold;
    padding: 0;
    margin: 40px 0 0 0;
}

#fh5co-offcanvass .fh5co-logo a {
    color: #000;
    padding: 0;
    margin: 0;
}

.fh5co-menu-btn {
    font-size: 15px;
    letter-spacing: 1px;
    text-transform: uppercase;
    float: right;
    margin-top: 16px;
    font-family: "Montserrat", arial, sans-serif;
    color: #444;
}

.fh5co-menu-btn i {
    font-size: 20px;
    margin-top: 3px;
    float: right;
    margin-left: 10px;
}

.fh5co-menu-btn:hover,
.fh5co-menu-btn:focus,
.fh5co-menu-btn:active {
    outline: none;
    text-decoration: none;
    color: #777777;
}

#fh5co-header {
    float: left;
    width: 100%;
    position: relative;
    padding-top: 4em;
    padding-bottom: 4em;
}

@media screen and (max-width: 480px) {
    #fh5co-header {
        padding-top: 2em;
        padding-bottom: 2em;
    }
}

#fh5co-header .navbar-header {
    float: none;
}

#fh5co-header>.navbar {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    border-radius: 0px;
    margin-bottom: 0;
    background: #fff;
    box-shadow: none;
    background: transparent;
    font-size: 13px;
    border: transparent;
}

@media screen and (max-width: 480px) {
    #fh5co-header>.navbar {
        padding-left: 0px;
        padding-right: 0px;
    }
}

#fh5co-header>.navbar li a {
    text-transform: uppercase;
    color: #000;
    font-weight: normal;
    font-family: "Montserrat", arial, sans-serif;
}

#fh5co-header>.navbar li a>span .border {
    display: block;
    height: 3px;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px transparent;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

#fh5co-header>.navbar li a>span .border:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #EF5353;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

#fh5co-header>.navbar li a:hover,
#fh5co-header>.navbar li a:focus {
    outline: none;
}

#fh5co-header>.navbar li a:hover>span,
#fh5co-header>.navbar li a:focus>span {
    outline: none;
}

#fh5co-header>.navbar li a:hover>span .border:before,
#fh5co-header>.navbar li a:focus>span .border:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

#fh5co-header>.navbar li.active a {
    background: transparent;
}

#fh5co-header>.navbar li.active a>span .border {
    background: #EF5353;
}

#fh5co-header .navbar-brand {
    text-align: center;
    font-weight: bold;
    display: block;
    float: none !important;
    width: 200px;
    margin: 0 auto;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 20px;
    font-family: "Montserrat", arial, sans-serif;
    color: #000;
}

#fh5co-header .navbar-brand:hover {
    color: #404040;
}

@media screen and (max-width: 480px) {
    #fh5co-header .navbar-brand {
        float: left !important;
        margin: inherit;
        text-align: left;
        padding-left: 0;
        margin-left: 0;
    }
}

#fh5co-hero,
.fh5co-bg-section {
    color: #fff;
    background-color: #e9e9e9;
    background-size: cover;
    background-position: center center;
    margin-top: 0px;
    z-index: 10;
    position: relative;
}

#fh5co-hero .fh5co-overlay,
.fh5co-bg-section .fh5co-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    opacity: 1;
    z-index: 11;
}

#fh5co-hero,
.fh5co-hero-wrap,
.fh5co-bg-section {
    height: 700px;
}

@media screen and (max-width: 768px) {
    #fh5co-hero,
    .fh5co-hero-wrap,
    .fh5co-bg-section {
        height: inherit;
        padding: 3em 0;
    }
}

#fh5co-hero .fh5co-hero-wrap,
.fh5co-bg-section .fh5co-hero-wrap {
    display: table;
    width: 100%;
    z-index: 12;
    position: relative;
}

#fh5co-hero .fh5co-hero-wrap .fh5co-hero-intro,
.fh5co-bg-section .fh5co-hero-wrap .fh5co-hero-intro {
    display: table-cell;
    vertical-align: middle;
}

#fh5co-hero .fh5co-hero-wrap .fh5co-hero-intro .fh5co-lead,
#fh5co-hero .fh5co-hero-wrap .fh5co-hero-intro .fh5co-sub-lead,
.fh5co-bg-section .fh5co-hero-wrap .fh5co-hero-intro .fh5co-lead,
.fh5co-bg-section .fh5co-hero-wrap .fh5co-hero-intro .fh5co-sub-lead {
    color: #fff;
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

#fh5co-hero .fh5co-hero-wrap .fh5co-hero-intro .fh5co-lead,
.fh5co-bg-section .fh5co-hero-wrap .fh5co-hero-intro .fh5co-lead {
    margin-bottom: 30px;
}

.fh5co-bg-section,
.fh5co-hero-wrap {
    height: 400px;
}

@media screen and (max-width: 768px) {
    .fh5co-bg-section,
    .fh5co-hero-wrap {
        height: inherit;
        padding: 3em 0;
    }
}

.fh5co-bg-section .fh5co-overlay {
    background: #000;
    opacity: .7;
}

.fh5co-bg-section .author {
    font-size: 20px;
    margin-bottom: 0;
}

#fh5co-main {
    padding-top: 5em;
}

#fh5co-board .item {
    margin: 10px 10px 20px 10px;
    background: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 7px;
    overflow: hidden;
    -webkit-box-shadow:  0 1px 16px 1px rgba(0, 0, 0, 0.1);
    -moz-box-shadow:  0 1px 16px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 16px 1px rgba(0, 0, 0, 0.1);
}

#fh5co-board .item a {
    display: block;
}

#fh5co-board .item .fh5co-desc {
    padding: 20px;
    float: left;
    line-height: 24px;
}

#fh5co-board .item .fh5co-item-title {
    font-family: "Montserrat", arial, sans-serif;
    font-size: 17px;
    line-height: 24px;
    margin: 0;
    padding: 0;
}

#fh5co-board .item img {
    max-width: 100%;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}

#fh5co-board .item .fh5co-board-img {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    overflow: hidden;
}

#fh5co-board .item .image-popup:hover img {
    opacity: .5;
}


.form-control:hover,
.form-control:focus,
.form-control:active {
    outline: none;
    box-shadow: none !important;
    border: 2px solid #EF5353;
}

.fh5co-social {
    padding: 0;
    margin: 0;
}

.fh5co-social li {
    padding: 0;
    margin: 0;
    list-style: none;
    display: inline-block;
}

.fh5co-social li a {
    display: block;
    float: left;
    margin-right: 10px;
}

.fh5co-social li a:hover,
.fh5co-social li a:active,
.fh5co-social li a:focus {
    outline: none;
    text-decoration: none;
}

.fh5co-social li a i {
    font-size: 15px;
}

#fh5co-footer {
    padding: 10em 0;
}

@media screen and (max-width: 768px) {
    #fh5co-footer {
        padding: 5em 0;
    }
}

#fh5co-footer .fh5co-footer-widget {
    padding-right: 30px !important;
    float: left;
    width: 100%;
}

#fh5co-footer .fh5co-footer-widget.top-level {
    margin-top: 30px !important;
}

#fh5co-footer .fh5co-footer-widget .fh5co-footer-lead {
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

#fh5co-footer .fh5co-footer-logo {
    font-family: "Montserrat", arial, sans-serif;
    font-size: 30px;
    color: #ccc;
    margin-bottom: 30px;
}

#fh5co-footer ul {
    padding: 0;
    margin: 0;
}

#fh5co-footer ul li {
    list-style: none;
    padding: 0;
    margin: 0 0 14px 0;
    line-height: 16px;
}

.fh5co-list-check {
    position: relative;
    padding: 0;
    margin: 0;
    clear: both;
}

.fh5co-list-check li {
    padding-left: 25px !important;
    position: relative;
    display: block;
    margin-bottom: 10px !important;
    line-height: 20px;
}

.fh5co-list-check li:before {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\e116";
    content: "\e042";
    position: absolute;
    top: 0;
    left: 0;
    font-size: 18px;
    color: #ccc;
}

.fh5co-pricing-table {
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
}

.fh5co-pricing-table h3 {
    border-bottom: 1px solid #e7e7e7;
    font-size: 18px;
    margin: 0 0 20px 0;
    padding: 0 0 10px 0;
}

.fh5co-pricing-table ul {
    padding: 0;
    margin: 0 0 20px 0;
}

.fh5co-pricing-table ul li {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: line-through;
    color: #ccc;
}

.fh5co-pricing-table ul li.fh5co-include {
    text-decoration: none;
    color: #444;
}

.fh5co-pricing-table ul li.fh5co-include:before {
    color: #EF5353;
}

.fh5co-pricing-table .btn {
    margin-bottom: 0;
}




/* Helper Classes */


/* Spacer */

.fh5co-spacer {
    clear: both;
    position: relative;
    border: none;
    padding: 0;
    margin: 0;
}

.fh5co-spacer-xlg {
    height: 150px;
}

@media screen and (max-width: 768px) {
    .fh5co-spacer-xlg {
        height: 70px;
    }
}

.fh5co-spacer-lg {
    height: 100px;
}

@media screen and (max-width: 768px) {
    .fh5co-spacer-lg {
        height: 50px;
    }
}

.fh5co-spacer-md {
    height: 80px;
}

@media screen and (max-width: 768px) {
    .fh5co-spacer-md {
        height: 30px;
    }
}

.fh5co-spacer-sm {
    height: 50px;
}

@media screen and (max-width: 768px) {
    .fh5co-spacer-sm {
        height: 20px;
    }
}

.fh5co-spacer-xs {
    height: 30px;
}

@media screen and (max-width: 768px) {
    .fh5co-spacer-xs {
        height: 20px;
    }
}

.fh5co-spacer-xxs {
    height: 20px;
}

@media screen and (max-width: 480px) {
    .col-xxs-12 {
        float: none;
        width: 100%;
    }
}

.fh5co-mb30 {
    margin-bottom: 30px;
}

.fh5co-row-padded {
    padding: 50px 0;
}

.fh5co-social-icons>a {
    padding: 4px 10px;
    color: #EF5353;
}

.fh5co-social-icons>a:hover,
.fh5co-social-icons>a:focus,
.fh5co-social-icons>a:active {
    text-decoration: none;
    color: #444;
}

.owl-carousel .owl-controls,
.owl-carousel-posts .owl-controls {
    margin-top: 0;
}

@media screen and (max-width: 768px) {
    .owl-carousel .owl-controls .owl-nav {
        display: none;
    }
}